<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section>
        <div class="half-width">
            <h1>WELCOME To</h1>
            <h1><span style="color:orange;">Fahima</span> Website</h1>
            <h3>World-class professional web dev</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolore neque, officiis commodi eaque excepturi laborum eum praesentium quidem, corrupti sapiente soluta quaerat, quam placeat culpa. Fuga asperiores pariatur unde.</p>


        </div>
        <div class="half-width">
            <img src="images/pic1.png" alt="">
        </div>
    </section>
</body>
</html>